#######################################
# Syntax Coloring Map For AD9106
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AD9106	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
reg_reset	KEYWORD2
start_pattern	KEYWORD2
stop_pattern	KEYWORD2
update_pattern	KEYWORD2
end	KEYWORD2
spi_init	KEYWORD2
spi_write	KEYWORD2
spi_read	KEYWORD2
set_CHNL_prop	KEYWORD2
set_CHNL_DGAIN	KEYWORD2
set_CHNL_DDS_PHASE	KEYWORD2
set_CHNL_START_DELAY	KEYWORD2
setDDSfreq	KEYWORD2
getDDSfreq	KEYWORD2
setDDSsine	KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################

CHNL	KEYWORD3
CHNL_PROP	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

RAMUPDATE	LITERAL1
PAT_STATUS	LITERAL1
PAT_TYPE	LITERAL1
WAV4_3CONFIG	LITERAL1
WAV2_1CONFIG	LITERAL1
DDSTW_MSB	LITERAL1
DDSTW_LSB	LITERAL1
SAW4_3CONFIG	LITERAL1
SAW2_1CONFIG	LITERAL1
TRIG_TW_SEL	LITERAL1
CFG_ERROR	LITERAL1
