#######################################
# Syntax Coloring Map For AD9106
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AD9106	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
start_pattern	KEYWORD2
stop_pattern	KEYWORD2
reg_reset	KEYWORD2
spi_init	KEYWORD2
spi_write	KEYWORD2
spi_read	KEYWORD2
update_pattern	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
